# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf; display ".tmux.conf reloaded"

# remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# start a non-login shell
set -g default-command "${SHELL}"

# fix colours
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind-key "~" split-window "exec htop"

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind-key x delete-buffer

# new window
bind-key C-c new-window
bind-key c new-window

# remove confirm before killing a window
bind-key & kill-window
bind-key x kill-pane
