[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = /home/michael/.local/bin/pywal_reload
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
keywords = default
vte = false

[keywords]

